{
    "name": "marmark0/highcharts-php",
    "type": "library",
    "description": "A php wrapper for highcharts and highstock javascript libraries (for PHP 8.2)",
    "keywords": ["highcharts", "highstock", "php", "charts", "javascript"],
    "homepage": "https://goncaloqueiros.net/highcharts.php",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Gonçalo Queirós",
            "email": "mail@goncaloqueiros.net",
            "homepage": "https://goncaloqueiros.net",
            "role": "Developer"
        },
        {
            "name": "MaRmAR",
            "email": "public@marmar.sk",
            "homepage": "https://marmar.sk",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "mail@goncaloqueiros.net",
        "issues": "https://github.com/ghunti/HighchartsPHP/issues",
        "source": "https://github.com/ghunti/HighchartsPHP"
    },
    "require": {
        "php": ">=8.2",
        "ext-mbstring": "*",
        "ext-iconv": "*"
    },
    "autoload": {
        "psr-4": {
            "Ghunti\\HighchartsPHP\\": "src/",
            "Ghunti\\HighchartPHP\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.10"
    }
}
